## Siete y Medio Card Game

This is a repository of files required to play the game "siete y medio
It is a game that is very similar to blackjack

**Main Goals**

* Learn how to use git and version control
* Program a working version of the game




